:root {
  --color-yellow: #fee440;
  --color-green: #43aa8b;
  --color-bg: #242423;
  --color-bg-light: #313131;
  --color-tag: #0077b6;
  --color-class: #ff6700;
  --color-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--color-bg);
  color: var(--color-white);
  font-family: 'Fira Code', monospace;
  overflow-x: hidden;
}

.wrapper {
  position: relative;
  width: 1080px;
  padding: 0px 20px;
}

.header {
  z-index: 1;
  position: sticky;
  display: flex;
  flex-direction: row-reverse;
  top: 0px;
  backdrop-filter: blur(5px);
}

.responsive__menu {
  display: none;
}

.header__menu {
  display: flex;
  flex-direction: row;
  padding: 30px 10px;
  flex-wrap: wrap;
}

.header__menu__item {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  margin: 0px 10px;
}

.header__menu__item:hover {
  color: var(--color-yellow);
}

.tag__wrapper {
  font-size: 24px;
  display: flex;
}

.tag {
  color: var(--color-tag);
}

.tag__class {
  color: var(--color-class);
}

.section {
  padding: 25vh 0px;
  justify-content: center;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.section__info {
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 50px;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.me {
  width: 300px;
  border-radius: 50%;
  margin: 0px 20px;
}

.main__title {
  color: var(--color-yellow);
  text-transform: uppercase;
  font-size: 64px;
}

.main__comments {
  color: var(--color-green);
  text-transform: uppercase;
  font-size: 50px;
}

.about__text {
  color: var(--color-green);
  text-transform: uppercase;
  font-size: 24px;
}

.about__grid {
  display: flex;
  flex-direction: column;
}

.about__grid__element {
  margin: 25px 0px;
}

.about__grid__element h3 {
  color: var(--color-yellow);
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  margin: 10px 50px;
}

.about__grid__element p {
  color: var(--color-green);
  text-transform: uppercase;
  font-size: 17px;
  color: var(--color-white);
}

button {
  transition: all 0.2s ease-in-out;
  margin: 20px 0px;
  background: var(--color-white);
  padding: 15px 30px;
  border-radius: 20px;
  font-family: 'Fira Code', monospace;
  font-size: 17px;
  font-weight: 500;
  outline: none;
  border: none;
  cursor: pointer;
  width: fit-content;
}

button:hover {
  background-color: var(--color-green);
  color: var(--color-white);
}

.work__grid > .work__block:nth-child(2n + 1) {
  flex-direction: row-reverse;
}

.work__block {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.work__img {
  position: relative;
  margin: 20px;
}

.work__img__social {
  transition: all 0.2s ease-in-out;
  opacity: 0;
  position: absolute;
  display: flex;
  top: 50%;
  width: 100%;
  justify-content: space-around;
  transform: translateY(-50%);
}

.work__img__social img {
  cursor: pointer;
}

.work__img__background {
  transition: all 0.2s ease-in-out;
  border-radius: 20px;
  width: 500px;
  height: auto;
  background-color: #0077b6;
}

.work__img:hover .work__img__background {
  filter: blur(3px);
}

.work__img:hover .work__img__social {
  opacity: 1;
}

.work__description h3 {
  color: var(--color-yellow);
}

.work__description p {
  color: var(--color-white);
}

.contact__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact__block h1 {
  color: var(--color-green);
  font-weight: normal;
  text-transform: uppercase;
  font-size: 50px;
}

.contacts a {
  margin-right: 20px;
}

.contacts a img {
  transition: all 0.2s ease-in-out;
}
.contacts a:hover img {
  transform: scale(1.1);
}

@media (max-width: 800px) {
  .main__title {
    color: var(--color-yellow);
    text-transform: uppercase;
    font-size: 40px;
  }

  .main__comments {
    color: var(--color-green);
    text-transform: uppercase;
    font-size: 30px;
  }

  .me {
    width: 200px;
  }

  .work__img__background {
    width: 350px;
  }

  .work__img__social img {
    width: 75px;
  }

  .contact__block h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .contacts a img {
    width: 75px;
  }

  .contact__block {
    flex-direction: column-reverse;
  }
}

@media (max-width: 725px) {
  .main {
    flex-direction: column-reverse;
  }

  .work__block {
    margin: 0;
  }

  .work__grid > .work__block:nth-child(2n + 1) {
    flex-direction: column;
  }

  .work__block {
    flex-direction: column;
  }
}

@media (max-width: 545px) {
  .header {
    backdrop-filter: blur(0px);
  }

  .header__menu {
    display: none;
  }

  .responsive__menu {
    transition: all 0.2s ease-in-out;
    position: relative;
    top: -100px;
    background-color: var(--color-bg-light);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
  }

  .responsive__menu img {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
  }
  .responsive__menu:hover {
    top: 20px;
  }
}

@media (max-width: 485px) {
  .work__img__background {
    width: 225px;
  }

  .work__img__social img {
    width: 50px;
  }

  .contacts a img {
    width: 50px;
  }
}
